:root {
  --font-lato: "Lato", sans-serif;
  --font-felix: "Felix Titling", sans-serif;
  --font-weight-normal: 400;
  --font-weight-bold: 700;

  --black-1-rgb: 0, 0, 0;
  --black-2-rgb: 36, 50, 48;
  --white-1-rgb: 255, 255, 255;
  --white-2-rgb: 255, 254, 242;
  --menu-green: #0EE3C4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Felix Titling';
  src: url('../font/felixti-webfont.woff2') format('woff2'),
       url('../font/felixti-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

html {
  font-size: 62.5%;
}

body,
input,
button,
textarea {
  font-family: var(--font-lato);
  font-weight: var(--font-weight-normal);
}

a {
  text-decoration: none;
}

.container {
  max-width: 81%;
  margin-left: auto;
  margin-right: auto;
}

.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  border-bottom: 1px solid rgba(var(--white-2-rgb), 0.5);
  z-index: 2;
  transition: background-color 0.3s ease;
}

.main-header.scrolled {
  padding-top: 20px;
  background-color: rgba(var(--black-1-rgb), 0.9);
}

.main-header.scrolled .header-logo {
  transform: scale(0);
  padding: 0;
  height: 0;
  opacity: 0;
}

.header-logo {
  padding-top: 30px;
  padding-bottom: 50px;
  transition: all 0.3s ease-in-out;
}

.main-menu {
  display: flex;
  align-items: center;
  column-gap: 60px;
  margin-bottom: 20px;
}

.main-menu a {
  position: relative;
  text-transform: uppercase;
  font-size: 1.8rem;
  color: rgb(var(--white-2-rgb));
  letter-spacing: 0.1em;
}

.main-menu a:hover::after,
.main-menu a.active::after {
  width: 100%;
}

.main-menu a::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: var(--menu-green);
  transition: width 0.3s ease-in-out;
}

.home-banner {
  height: 100svh;
}

.home-banner .swiper-slide {
  display: grid;
  grid-template-columns: 1fr;
}

.home-banner .swiper-slide > img {
  display: block;
  grid-row-start: 1;
  grid-column-start: 1;
}

.home-banner .swiper-pagination {
  --swiper-pagination-bottom: 4%;
}

.home-banner .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: rgba(var(--white-1-rgb), 0.3);
}

.home-banner .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: rgb(var(--white-1-rgb));
}

.banner-content {
  grid-row-start: 1;
  grid-column-start: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20%;
}

.banner-content h1 {
  max-width: 700px;
  font-family: var(--font-felix);
  font-size: 4.8rem;
  font-weight: var(--font-weight-normal);
  color: rgb(var(--white-1-rgb));
  letter-spacing: 0.1em;
  text-align: center;
}

.banner-content .btn-primary {
  margin-top: 50px;
}

.btn-primary {
  padding: 16px 20px;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: rgb(var(--white-2-rgb));
  letter-spacing: 0.2em;
  background-color: rgb(var(--black-2-rgb));
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.banner-reserve {
  position: absolute;
  right: 0;
  bottom: 12%;
  z-index: 2;
  padding: 30px 20px;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgb(var(--white-2-rgb));
  letter-spacing: 0.2em;
  background-color: rgba(var(--black-2-rgb), 0.8);
  border: 1px solid rgb(var(--white-2-rgb));
  border-right: none;
  border-radius: 8px 0 0 8px;

  span {
    transform: rotate(180deg);
    writing-mode: vertical-lr;
  }
}

.main-footer {
  background-color: rgb(var(--white-2-rgb));
}

.main-footer-sub {
  display: flex;
  justify-content: space-between;
  padding-top: 70px;
  padding-bottom: 30px;
}

.main-footer-sub-left {
  width: 37.82%;
}

.main-footer-sub-right {
  width: 36.53%;
}

.footer-logo {
  display: block;
}

.footer-about {
  margin-top: 35px;
}

.footer-text {
  font-size: 2rem;
  color: var(--black-1-rgb);
  line-height: 28px;
}

.footer-reserve-btn {
  min-width: 280px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.footer-location {
  margin-bottom: 24px;
  font-size: 2rem;
  font-weight: var(--font-weight-bold);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--black-1-rgb);
}

.footer-heading {
  margin-bottom: 22px;
  font-family: var(--font-felix);
  font-size: 4rem;
  font-weight: var(--font-weight-normal);
  line-height: 47px;
  letter-spacing: 0.1em;
}

.footer-subscribe {
  display: flex;
  align-items: stretch;
  height: 60px;
  margin-top: 20px;
}

.footer-subscribe input {
  width: 100%;
  padding: 18px 25px;
  font-size: 1.4rem;
  background-color: #F2F1E3;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: none;
}

.footer-subscribe input:focus {
  outline: none;
}

.footer-subscribe button {
  flex-shrink: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.footer-connected {
  margin-top: 39px;
}

.footer-social {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: rgb(var(--black-2-rgb));
  border-radius: 50%;
}

.main-footer-last {
  padding: 35px 0;
  border-top: 1px solid #B6B6B6;
}

.main-footer-last-sub {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-copy,
.footer-links a {
  font-size: 1.4rem;
  color: var(--black-1-rgb);
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.footer-links {
  display: flex;
  align-items: center;
  column-gap: 30px;
}

 
 
 
 .about{
	 padding-top:150px;
 }
 .abt-hd{
	 text-transform:uppercase;
	 font-size:2em;
 }
 .abt-txt{
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 24px;
}
 .rdmore{
    background: #000;
    color: #fff;
    padding: 8px 20px;
    margin-top: 13px;
    display: inline-block;
    border-radius: 4px;
    text-decoration: none;
    font-size: 15px;
}
 .block2{
	 position:relative;
	 text-align:center;
	 background:#243230;
	 padding-top:50px;
	 padding-bottom:50px;
	 color:#FFF;
 }
 .sldr-bg{
	 position:absolute;
	 top:100px;
	 right:100px;
	 max-width:100px;
 }
 .sldr-bg1{
	 position:absolute;
	 bottom:35px;
	 left:100px;
	 max-width:100px;
 }
 .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
	
	
	.block2 h3{
		color:#FFF;
		font-size:14px;
		margin-bottom:30px;
		text-transform:uppercase;
		letter-spacing:4px;
		
	}
	.block2 p{
		font-size:20px;
		color:#FFF;
		text-transform:uppercase;
		margin-bottom:20px;
	}
	
	.slick-slide div{
		
	}
	
	
	.slick-prev:before {

  content:url('assets/images/lft-ar.png')!important;
}

.sldr-txt{
	text-transform:uppercase;
    background: #FFF;
    color: #000;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 10px;
    font-size: 14px;
	text-align:left;
    margin-top: -26px;
    border-radius: 3px;
    position: relative;
	font-family: var(--font-felix);
}
.sldr-txt1{
    background: #FFF;
    color: #000!important;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 10px;
    margin-top: -160px;
    border-radius: 3px;
    position: relative;
}
.sldr-txt1 h3{
	text-transform:uppercase;
	font-size:14px;
	color: #000!important;
	letter-spacing:0;
	text-align:left;
	font-family: var(--font-felix);
	margin-bottom:0;
}
.sldr-txt1 p{
	font-size:14px;
	line-height:20px;
	color: #000!important;
	text-transform:lowercase;
	text-align:left;
}
.sldr-txt1 a{
	font-size:14px;
	text-transform:uppercase;
	background:#000;
	padding:10px;
	color:#FFF;
	text-decoration:none;
	letter-spacing:2px;
	
}
.sldr-txt1 a:hover{
	color:#FFF;
}