<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ancora</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <script src="assets/js/swiper-bundle.min.js" defer></script>
  <script src="assets/js/scripts.js" defer></script>
</head>
<body>
  <header class="main-header">
    <div class="header-logo">
      <img src="assets/images/header-logo.svg" alt="Site Logo">
    </div>

    <nav class="main-menu">
      <a href="javascript:;" class="active">Home</a>
      <a href="javascript:;">About Us</a>
      <a href="javascript:;">Promotions</a>
      <a href="javascript:;">Events</a>
      <a href="javascript:;">Gallery</a>
      <a href="javascript:;">Contact Us</a>
    </nav>
  </header>

  <section class="swiper home-banner">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="assets/images/banner.jpg" alt="Banner 1">
        <div class="banner-content">
          <h1>Inspired by the Mediterranean way of living</h1>
          <button class="btn-primary">Reserve Table</button>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="assets/images/banner.jpg" alt="Banner 2">
        <div class="banner-content">
          <h1>Inspired by the Mediterranean way of living</h1>
          <button class="btn-primary">Reserve Table</button>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="assets/images/banner.jpg" alt="Banner 1">
        <div class="banner-content">
          <h1>Inspired by the Mediterranean way of living</h1>
          <button class="btn-primary">Reserve Table</button>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>

    <a href="javascript:;" class="banner-reserve">
      <span>Reserve a table</span>
    </a>
  </section>
<section class="block1">
	<div class="about container">
		<div class="row">
			<div class="col-md-6">
				<h2 class="abt-hd">About Us</h2>
				<p class="abt-txt">Immerse yourself in a culinary journey inspired by the Mediterranean way of living at our restaurant. With each dish, we celebrate the vibrant flavors and wholesome ingredients that define this rich culinary tradition.</p>
				<a href="javascript:;" class="rdmore">Read More</a>
			</div>
			<div class="col-md-6">
			<img src="assets/images/abt.png" class="img-fluid">
			</div>
		</div>
	</div>
</section>


<section class="block2">
	<img src="assets/images/sldr-bg.png" class="sldr-bg">
	<img src="assets/images/sldr-bg.png" class="sldr-bg1">
	<h3>Promotions</h3>
	<p class="block2-p">More than just a dining a <br> dining detstination</p>
<div class="regular slider ">
    <div>
      <img src="assets/images/blk21.png">
	  <div class="sldr-txt">Week Day Happy Hour Delight</div>
    </div>
    <div>
      <img src="assets/images/blk22.png">
	  <div class="sldr-txt1">
			<h3>Celebrate with us: Holiday feast</h3>
			<p>Immerse yourself in a culinary journey inspired by the Mediterranean way of living.</p>
			<a href="javascript:;">Reserve Now</a>
	  </div>
    </div>
    <div>
      <img src="assets/images/blk23.png">
	  <div class="sldr-txt">Wine and Dine edneday</div>
    </div>
    <div>
      <img src="assets/images/blk21.png">
	  <div class="sldr-txt">Week Day Happy Hour Delight</div>
    </div>
    <div>
      <img src="assets/images/blk22.png">
	  <div class="sldr-txt1">
			<h3>Celebrate with us: Holiday feast</h3>
			<p>Immerse yourself in a culinary journey inspired by the Mediterranean way of living.</p>
			<a href="javascript:;">Reserve Now</a>
	  </div>
    </div>
    <div>
      <img src="assets/images/blk23.png">
	  <div class="sldr-txt">Wine and Dine edneday</div>
    </div>
  </div>
</section>


  <footer class="main-footer">
    <div class="container">
      <div class="main-footer-sub">
        <div class="main-footer-sub-left">
          <img class="footer-logo" src="assets/images/footer-logo.svg" alt="Site Logo">

          <p class="footer-about footer-text">
            Make sure you have the perfect spot by reserving your table with us today. Whether it’s a romantic dinner, a family gathering, or a night out with friends, we’re here to make it memorable.
          </p>

          <button class="btn-primary footer-reserve-btn">Reserve Table</button>

          <p class="footer-location">Location</p>

          <p class="footer-text">
            Sheikh Mohammed bin Rashid Boulevard,<br/> Downtown Dubai, Dubai, UAE.
          </p>
        </div>

        <div class="main-footer-sub-right">
          <h6 class="footer-heading">
            Get a Taste of Something Special!
          </h6>

          <p class="footer-text">
            Sign up for our newsletter and receive exclusive discounts, event invites, and sneak peeks of new dishes. Your next great meal starts here!
          </p>

          <div class="footer-subscribe">
            <input type="text" aria-label="Enter your email address" placeholder="Enter your email address">
            <button class="btn-primary">SIGN UP NOW</button>
          </div>

          <p class="footer-location footer-connected">STAY CONNECTED</p>

          <div class="footer-social">
            <a href="javascript:;"><img src="assets/images/instagram.svg" alt="Instagram"></a>
            <a href="javascript:;"><img src="assets/images/x.svg" alt="X"></a>
            <a href="javascript:;"><img src="assets/images/linkedin.svg" alt="Linkedin"></a>
            <a href="javascript:;"><img src="assets/images/facebook.svg" alt="Facebook"></a>
            <a href="javascript:;"><img src="assets/images/youtube.svg" alt="Youtube"></a>
          </div>

        </div>
      </div>
    </div>

    <div class="main-footer-last">
      <div class="container">
        <div class="main-footer-last-sub">
          <p class="footer-copy">&copy; 2024 ANCORA | IHG HOTELS, ALL RIGHTS RESERVED</p>

          <div class="footer-links">
            <a href="javascript:;">Promotions</a>
            <a href="javascript:;">Events</a>
            <a href="javascript:;">Gallery</a>
            <a href="javascript:;">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
		autoplay: true
      });
        
    });
</script>
</body>
</html>